<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="312" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Provider" ZOrder="23" X="14" Y="15" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerType" ZOrder="22" X="323" Y="16" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PaymentType" ZOrder="21" X="14" Y="295" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CategoryProduct" ZOrder="20" X="631" Y="17" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rols" ZOrder="19" X="324" Y="254" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employees" ZOrder="4" X="615" Y="256" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Products" ZOrder="2" X="960" Y="21" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Customers" ZOrder="16" X="265" Y="542" Height="210" Width="304" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employees1" ZOrder="13" X="932" Y="463" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoice" ZOrder="3" X="975" Y="662" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products1" ZOrder="9" X="1295" Y="366" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sales" ZOrder="1" X="1383" Y="649" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="5" X="1332" Y="98" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Rols" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_CategoryProduct" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_CustomerType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Rols1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employees1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Invoice" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_Invoice" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_PaymentType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>